---

# variables for all envs of the Boston Lab datacenter

# Do not use these directly, use dc.id, dc.name etc.
_dc_id: "dqa"
_dc_name: "Boston Lab - QA"

service_user: "svc_dqaansible"
service_user_group: "svc_dqaansible"

internet_proxy_host: "proxy-ycm-dqa.ycommerce.ycsdev.io"
internet_proxy_port: "3128"
internet_proxy: "http://{{internet_proxy_host}}:{{internet_proxy_port}}"

vra_api_fqdn: "bo2-vra-dqa.ycsdev.io"

mailserver: "???"
