---

# variables for all envs of the Sydney2 datacenter

# Do not use these directly, use dc.id, dc.name etc.
_dc_id: "sy2"
_dc_name: "Sydney"

service_user: "svc_sy2ansible"
service_user_group: "svc_sy2ansible"

internet_proxy_host: "proxy-ycm-sy2.ycommerce.ycs.io"
internet_proxy_port: "3128"
internet_proxy: "http://{{internet_proxy_host}}:{{internet_proxy_port}}"

mailserver: "???"
