---

loadbalancer: sy2-cmz-webpvip-001.ycommerce.ycs.io

loadbalanced_url:
  rdk:
    fqdn: sy2-rdk-p.ycommerce.ycs.io
  por:
    fqdn: sy2-por-p.ycommerce.ycs.io
  ytr:
    fqdn: sy2-ytr-p.ycommerce.ycs.io
  repo:
    fqdn: sy2-repo-p.ycommerce.ycs.io
  ctrl:
    fqdn: sy2-ctrl-p.ycommerce.ycs.io

ytr_nfs_server: sy2-cmz-ytrpst-001.ycommerce.ycs.io
rdk_nfs_server: sy2-cmz-rdkpst-001.ycommerce.ycs.io

cmdbadaptor_spring_datasource_url: jdbc:mysql://sy2-cmz-cmdbp-001.ycommerce.ycs.io:3306/portal_001?useUnicode=true&amp;characterEncoding=UTF-8
middleware_portal_server_address: http://{{ansible_fqdn}}:8080
middleware_rundeck_outbound_server_address: https://sy2-cmz-rdkp-001.ycommerce.ycs.io:4443
