---

dynatrace_api_url: "https://lbd577.dynatrace-managed.com/e/d4f34670-87a1-43ad-8efe-a809deca6513/api/v1"

#
# Variables defined in the encrypted vault file ytr2config.vault.yml:
# They are here for the sake of searchability:
# See http://docs.ansible.com/ansible/2.4/playbooks_best_practices.html#best-practices-for-variables-and-vaults
#
# Use ./utils/checkVaultFileVarlist.sh to check for missing properties
#

defined_in_dynatrace.vault.yml:
  - dynatrace_api_maintenance_token
