---

# variables for all envs of the Rot datacenter

# Do not use these directly, use dc.id, dc.name etc.
_dc_id: "ro1"
_dc_name: "Rot"

service_user: "svc_ro1ansible"
service_user_group: "svc_ro1ansible"

internet_proxy_host: "proxy-ycm-ro1.ycommerce.ycs.io"
internet_proxy_port: "3128"
internet_proxy: "http://{{internet_proxy_host}}:{{internet_proxy_port}}"

mailserver: "???"
