---

loadbalancer: ro1-cmz-webpvip-001.ycommerce.ycs.io

loadbalanced_url:
  rdk:
    fqdn: ro1-rdk-p.ycommerce.ycs.io
  por:
    fqdn: ro1-por-p.ycommerce.ycs.io
  ytr:
    fqdn: ro1-ytr-p.ycommerce.ycs.io
  repo:
    fqdn: ro1-repo-p.ycommerce.ycs.io
  ctrl:
    fqdn: ro1-ctrl-p.ycommerce.ycs.io

ytr_nfs_server: ro1-cmz-ytrpst-001.ycommerce.ycs.io
rdk_nfs_server: ro1-cmz-rdkpst-001.ycommerce.ycs.io

cmdbadaptor_spring_datasource_url: jdbc:mysql://ro1-cmz-cmdbp-001.ycommerce.ycs.io:3306/portal_001?useUnicode=true&amp;characterEncoding=UTF-8
middleware_portal_server_address: http://{{ansible_fqdn}}:8080
middleware_rundeck_outbound_server_address: https://ro1-cmz-rdkp-001.ycommerce.ycs.io:4443
