---

loadbalancer: ro1-cmz-webdvip-001.ycommerce.ycs.io

loadbalanced_url:
  rdk:
    fqdn: ro1-rdk-d.ycommerce.ycs.io
  por:
    fqdn: ro1-por-d.ycommerce.ycs.io
  ytr:
    fqdn: ro1-ytr-d.ycommerce.ycs.io
  repo:
    fqdn: ro1-repo-d.ycommerce.ycs.io
  ctrl:
    fqdn: ro1-ctrl-d.ycommerce.ycs.io

ytr_nfs_server: ro1-cmz-ytrdst-001.ycommerce.ycs.io
rdk_nfs_server: ro1-cmz-rdkdst-001.ycommerce.ycs.io

cmdbadaptor_spring_datasource_url: jdbc:mysql://ro1-cmz-cmdbd-001.ycommerce.ycs.io:3306/portal_001?useUnicode=true&amp;characterEncoding=UTF-8
middleware_portal_server_address: http://{{ansible_fqdn}}:8080
middleware_rundeck_outbound_server_address: https://ro1-cmz-rdkd-001.ycommerce.ycs.io:4443
