---

dependencies:
  - role: java

galaxy_info:
  description: Role to manage the yTestRunner application
  company: SAP
  min_ansible_version: 2.3.1
  platforms:
  - name: CentOS
    versions:
    - 7.4
