---

#
# Automationportal vars
#
portal_datacenter_key: "10"
# Testing spring_mail_host email. execute a yTR testsuite in portal and receive an email with test results.
spring_mail_host: "mail-stg.infra.ycsdev.io"
portal_security_ldap_endPoint: "ldap://bo2-inf-ads-001.ycsdev.io:389"
portal_security_ldap_userSearchBase: "OU=Accounts,DC=ycsdev,DC=io"
#
# Middleware vars
#
middleware_rundeck_outbound_datacenter_key: "10"
middleware_ssh_user: "svc_stgportal2ssh"
middleware_ansible_ssh_user: "svc_stgportal2ssh"

defined_in_vault.yml:
  - portal_security_ldap_managerDn
  - portal_security_ldap_managerPassword
