---

- hosts: Control

  become: true

  roles:
    - os_packages
    #- user_management
    #- ansible
    #- python2
    #- selenium
    #- {
    #    role: soapui,
    #    tags: soapui
    #  }
    #- apache
    #- jenkins
