---

- hosts: Control
  connection: local
  gather_facts: false
  tasks:
  - name: Revert VM Snapshot
    vra_api:
      vra_api_fqdn: "{{vra_api_fqdn}}"
      username: "{{username}}"
      password: "{{password}}"
      vmhosts: "{{vmhosts}}"
      action: revert_snapshot
    register: result

  - debug: var=result
